/*max-width: 992px*/

/*****************************/
/*Below styling for: POLISH FOOD RESTAURANT PAGE*/
/****************************/
/* MAIN - styling the elements in the section with a class of about-us-section*/
.about-us-section {
    grid-template-rows: repeat(8, minmax(90px, 5vw));
}

.img-bg-1 {
    grid-column: 2 / 4;
    grid-row: 1 / 7;
}

.about-us-section h2 {
    grid-column: 1 / 8;
    grid-row: 1 / 3;
}

.about-us-section p {
    grid-column: 4 / 6;
    grid-row: 3 / 7;
    line-height: 25px;
}

.img-bg-2 {
    grid-column: 6 / 8;
    grid-row: 4 / 9;
}

.blue-sq {
        grid-column: 7 / 9;
        grid-row: 5 / 7;
}

/* MAIN - styling the elements in the section with a class of polish-food-section*/
.food-text-1 p, .food-text-2 p {
    padding: 5px;
}

/*Setting grid for the images that are under the title "Polish Food"*/
.food-images {
    grid-template-columns: repeat(8, minmax(96px, 1fr));
    grid-template-rows: repeat(12, minmax(90px, 5vw));
    row-gap: 10px;
    margin-bottom: 30px;
}

.img-bg-5 {
    grid-column: 3 / 6;
    grid-row: 9 / 13;
    transform: translateX(20%);
}

/*MAIN - styling the elements in the section with a class of meat-fish-section*/
.meat-fish-section {
    grid-template-rows: repeat(6, minmax(90px, 5vw));
}

.img-bg-6 {
    grid-column: 1 / 4;
    grid-row: 1 / 7;
}

.meat-h2 {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
}

.and-h2 {
    grid-column: 4 / 6;
    grid-row: 5 / 7;
}

.fish-h2 {
    grid-column: 5 / 6;
    grid-row: 1 / 5;
}

.img-bg-7 {
    grid-column: 6 / 9;
    grid-row: 1 / 7;
}

.farm-products-section {
    grid-template-rows: repeat(6, minmax(90px, 5vw));
    column-gap: 10px;
    margin-bottom: 50px;
}

.blue-sq-2 {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.img-bg-8 {
    grid-column: 2 / 4;
    grid-row: 2 / 7;
}

.img-bg-9 {
    grid-column: 4 / 6;
    grid-row: 2 / 7;
}

.farm-products-text {
    grid-column: 6 / 10 ;
    grid-row: 2 / 6;
}

/*****************************/
/*Below styling for: SHOPPING CART PAGE*/
/****************************/

/*Styling the container with product summary in it by setting different row and column position in a grid*/
#container {
    grid-template-rows: repeat(auto-fit, minmax(90px, 5vw));
} 

.payment-summary {
    grid-column: 1 / 9;
    grid-row: 13 / 17;
}

.total-price-table td {
    width: 100%;
}


/*****************************/
/*Below styling for: ONLINE PRODUCTS LIST PAGE*/
/****************************/
.bottom-food-offer {
    justify-content: space-around;
}