/*max-width: 576px*/

/*****************************/
/*Below styling for: POLISH FOOD RESTAURANT PAGE*/
/****************************/
/*HEADER*/
.header-img {
    height: 420px;
}

/* MAIN - styling the elements in the section with a class of about-us-section*/
.about-us-section {
    grid-template-rows: repeat(18, minmax(90px, 5vw));
}

.img-bg-2 {
    grid-column: 2 / 6;
    grid-row: 13 / 19;
}

.blue-sq {
    grid-column: 4 / 7;
    grid-row: 12 / 15;
}

/*MAIN - styling the elements in the section with the class of farm-products-section*/
.farm-products-section {
    grid-template-rows: repeat(14, minmax(90px, 5vw));
}

.farm-products-text {
    grid-column: 2 / 5;
    grid-row: 12 / 15;
}

/*Styling the elements in the section with a class of fresh-food-bg*/
.fresh-food-text {
    transform: translateY(20%);
}

.food-subtext {
    text-align: center;
    padding-left: initial;
}

.food-icons {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    flex-direction: column;
    align-items: center;
    transform: translateY(55%); 
}

.food-icons p {
    padding-bottom: 50px;
}

/*Copyright Footer*/
.ftr-copyright {
    height: 75px;
}

/*****************************/
/*Below styling for: SHOPPING CART PAGE*/
/****************************/
    
/*NAVIGATION-2*/
.navbar-2 ul {
    flex-direction: column;
    height: 180px;
}

.navbar-2 li {
    border-right: none;
    padding: 8px;
}

/*Styling the container with product items in it by setting flex-direction on column and setting differnt rows of the products items*/
.product-item img {
    width: 300px;
    height: 230px;
}

.product-headings {
    display: none;
}

.product-item p:nth-child(3) {
    display: none;
}

.product-item {
    flex-direction: column;
}

.product-item h3 {
    padding-bottom: 15px;
}

.product-1 {
    grid-row: 2 / 6;
    border-top: 1px solid #000;
    padding-top: 10px;
}

.product-2 {
    grid-row: 7 / 11;
}

.product-3 {
    grid-row: 11 / 15;
}

.product-4 {
    grid-row: 15 / 19;
}

.product-5 {
    grid-row: 19 / 23;
}

.payment-summary {
    grid-column: 1 / 9;
    grid-row: 23 / 27;
}

/*adjusting the position of the paragraph tags that are within the div with a class of product-item*/
.product-2 p:nth-of-type(2), .product-3 p:nth-of-type(2), .product-3 p:nth-of-type(3), .product-2 p:nth-of-type(3), .product-4 p:nth-of-type(3), .product-4 p:nth-of-type(2) {
    transform: initial;
}

/*****************************/
/*Below styling for: ONLINE PRODUCT LIST PAGE*/
/****************************/

/*Styling for the bottom part of the main tag showing featured products with prices*/
.bottom-food-offer {
    justify-content: center;
}

.bottom-featured-products img {
    width: 300px;
    height: 300px;
}

/*Setting grid columns and rows for the elements in the top part of the main tag with food offers and discounts*/
.top-food-offer {
    grid-template-rows: repeat(12, minmax(96px, 1fr));
}

.food-offer-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

.food-offer-2 {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
}

.food-offer-3 {
    grid-column: 1 / 5;
    grid-row:  7 / 9;
}

.food-offer-4 {
    grid-column: 1 / 5;
    grid-row: 9 / 11;
}

.dark-img-square {
    grid-column: 1 / 5;
    grid-row: 11 / 13;
}